<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>synapse-features</artifactId>
        <groupId>org.apache.synapse</groupId>
        <version>4.0.0-wso2v282-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.apache.synapse.transport.vfs.smb2.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Synapse VFS Transport's SMB supports Feature</name>
    <url>http://wso2.org</url>
    <description>This feature powers the synapse vfs transport's smb2 support feature</description>

    <dependencies>
        <dependency>
            <groupId>com.hierynomus.wso2</groupId>
            <artifactId>smbj</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hierynomus.wso2</groupId>
            <artifactId>asn-one</artifactId>
        </dependency>
        <dependency>
            <groupId>net.engio.wso2</groupId>
            <artifactId>mbassador</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.apache.synapse.transport.vfs.smb2</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                </properties>
                            </adviceFile>
                            <importBundles>
                                <importBundleDef>com.hierynomus.wso2:smbj</importBundleDef>
                                <importBundleDef>com.hierynomus.wso2:asn-one</importBundleDef>
                                <importBundleDef>net.engio.wso2:mbassador</importBundleDef>
                            </importBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
