Manifest-Version: 1.0
Bnd-LastModified: 1774426410121
Build-Jdk-Spec: 21
Bundle-Description: Apache Synapse - Secure vault
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Synapse - Secure vault
Bundle-SymbolicName: synapse-securevault
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 4.1.0.wso2v2
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Export-Package: org.apache.synapse.securevault;uses:="org.apache.axiom.o
 m,org.apache.commons.logging,org.apache.synapse.securevault.definition,
 org.apache.synapse.securevault.keystore,org.apache.synapse.securevault.
 secret,org.w3c.dom";version="4.1.0",org.apache.synapse.securevault.comm
 ons;version="4.1.0",org.apache.synapse.securevault.definition;uses:="ja
 vax.net.ssl,org.apache.commons.logging,org.apache.synapse.securevault,o
 rg.apache.synapse.securevault.secret";version="4.1.0",org.apache.synaps
 e.securevault.keystore;uses:="javax.crypto,org.apache.commons.logging,o
 rg.apache.synapse.securevault,org.apache.synapse.securevault.definition
 ";version="4.1.0",org.apache.synapse.securevault.secret;uses:="org.apac
 he.commons.logging,org.apache.synapse.securevault,org.apache.synapse.se
 curevault.keystore";version="4.1.0",org.apache.synapse.securevault.secr
 et.handler;uses:="org.apache.synapse.securevault.secret";version="4.1.0
 ",org.apache.synapse.securevault.secret.mbean;version="4.1.0",org.apach
 e.synapse.securevault.secret.repository;uses:="org.apache.synapse.secur
 evault.keystore,org.apache.synapse.securevault.secret";version="4.1.0",
 org.apache.synapse.securevault.tool;version="4.1.0"
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;reso
 lution:=optional,javax.management;resolution:=optional,javax.net.ssl;re
 solution:=optional,jline;resolution:=optional,org.apache.axiom.om;resol
 ution:=optional,org.apache.commons.cli;resolution:=optional,org.apache.
 commons.codec.binary;resolution:=optional;version="[1.16,2)",org.apache
 .commons.io;resolution:=optional;version="[1.4,2)",org.apache.commons.l
 ang;resolution:=optional;version="[2.4,3)",org.apache.commons.logging;r
 esolution:=optional,org.apache.synapse.securevault;resolution:=optional
 ,org.apache.synapse.securevault.commons;resolution:=optional,org.apache
 .synapse.securevault.definition;resolution:=optional,org.apache.synapse
 .securevault.keystore;resolution:=optional,org.apache.synapse.securevau
 lt.secret;resolution:=optional,org.apache.synapse.securevault.secret.mb
 ean;resolution:=optional,org.w3c.dom;resolution:=optional,javax.xml.nam
 espace;version="0.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
