<!--
~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>synapse-features</artifactId>
        <version>2.1.7-wso2v124</version>
        <groupId>org.apache.synapse</groupId>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.apache.synapse.transport.vfs.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Synapse VFS Transport Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the synapse vfs transport feature</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-vfs-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.wso2</groupId>
            <artifactId>commons-vfs2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.apache.synapse.transport.vfs</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                </properties>
                            </adviceFile>
                            <importBundles>
                                <importBundleDef>org.apache.synapse:synapse-commons</importBundleDef>
                                <importBundleDef>org.apache.synapse:synapse-vfs-transport</importBundleDef>
                                <importBundleDef>org.apache.commons.wso2:commons-vfs2</importBundleDef>
                                <importBundleDef>org.wso2.orbit.commons-net:commons-net</importBundleDef>
                                <importBundleDef>org.wso2.orbit.com.jcraft:jsch</importBundleDef>
                            </importBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>